{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Codex Quota Widget",
  "version": "0.1.0",
  "identifier": "com.local.codexquotawidget",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Codex Quota",
        "label": "main",
        "width": 360,
        "height": 252,
        "minWidth": 360,
        "minHeight": 252,
        "resizable": false,
        "maximizable": false,
        "decorations": false,
        "alwaysOnTop": true,
        "transparent": true,
        "shadow": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "nsis",
    "icon": ["icons/icon.ico"]
  }
}
